Algoritmo Lecc35_inc3
	Definir opcionUsuario, opcionCpu Como Entero
    Definir respuesta Como Caracter
    
    Repetir
        Escribir "--- Piedra, Papel o Tijera ---"
        Escribir "Elija una opciµn:"
        Escribir "1. Piedra"
        Escribir "2. Papel"
        Escribir "3. Tijeras"
        Leer opcionUsuario
        
    
        opcionCpu <- Aleatorio(1, 3)
        
        Escribir ""
        Si opcionCpu = 1 Entonces
            Escribir "La computadora eligiµ: Piedra"
        SiNo
            Si opcionCpu = 2 Entonces
                Escribir "La computadora eligiµ: Papel"
            SiNo
                Escribir "La computadora eligiµ: Tijeras"
            FinSi
        FinSi
        
        Si opcionUsuario = opcionCpu Entonces
            Escribir "ÀEmpate!"
        SiNo
            Si (opcionUsuario = 1 Y opcionCpu = 3) O (opcionUsuario = 2 Y opcionCpu = 1) O (opcionUsuario = 3 Y opcionCpu = 2) Entonces
                Escribir "ÀFelicidades, usted ganµ!"
            SiNo
                Escribir "ÀGana la computadora!"
            FinSi
        FinSi
        
        Escribir ""
        Escribir "¢Desea jugar de nuevo? (s/n):"
        Leer respuesta
    Hasta Que respuesta = "n" O respuesta = "N"
FinAlgoritmo
