Algoritmo Lecc32_Actividad2_inc1
    Definir dia, mes Como Entero
    Definir signo, mensaje Como Caracter
	
    Escribir "Ingrese el n˙mero de su mes de nacimiento (1 al 12):"
    Leer mes
    Escribir "Ingrese su dÌa de nacimiento:"
    Leer dia
	
    signo = ""
    mensaje = ""
	
    Segun mes Hacer
        1:
            Si dia <= 19 Entonces
                signo = "Capricornio"
                mensaje = "Un gran cambio se aproxima en tu vida."
            SiNo
                signo = "Acuario"
                mensaje = "Tu creatividad estar· al m·ximo hoy."
            FinSi
        2:
            Si dia <= 18 Entonces
                signo = "Acuario"
                mensaje ="Tu creatividad estar· al m·ximo hoy."
            SiNo
                signo = "Piscis"
                mensaje = "Sigue tu intuiciÛn, te guiar· bien."
            FinSi
        3:
            Si dia <= 20 Entonces
                signo = "Piscis"
                mensaje = "Sigue tu intuiciÛn, te guiar· bien."
            SiNo
                signo = "Aries"
                mensaje = "Tu energÌa te ayudar· a cumplir tus metas hoy."
            FinSi
        4:
            Si dia <= 19 Entonces
                signo = "Aries"
                mensaje = "Tu energÌa te ayudar· a cumplir tus metas hoy."
            SiNo
                signo = "Tauro"
                mensaje = "La paciencia traer· grandes recompensas."
            FinSi
        5:
            Si dia <= 20 Entonces
                signo ="Tauro"
                mensaje = "La paciencia traer· grandes recompensas."
            SiNo
                signo = "GÈminis"
                mensaje = "Estar·s muy comunicativo, aprovecha para hablar."
            FinSi
        6:
            Si dia <= 20 Entonces
                signo ="GÈminis"
                mensaje = "Estar·s muy comunicativo, aprovecha para hablar."
            SiNo
                signo = "C·ncer"
                mensaje = "DÌa ideal para estar en familia."
            FinSi
        7:
            Si dia <= 22 Entonces
                signo = "C·ncer"
                mensaje = "DÌa ideal para estar en familia."
            SiNo
                signo = "Leo"
                mensaje = "Brillar·s con luz propia a donde vayas."
            FinSi
        8:
            Si dia <= 22 Entonces
                signo = "Leo"
                mensaje = "Brillar·s con luz propia a donde vayas."
            SiNo
                signo = "Virgo"
                mensaje = "El orden te dar· mucha paz mental."
            FinSi
        9:
            Si dia <= 22 Entonces
                signo = "Virgo"
                mensaje = "El orden te dar· mucha paz mental."
            SiNo
                signo = "Libra"
                mensaje = "Encontrar·s el equilibrio en tu vida."
            FinSi
        10:
            Si dia <= 22 Entonces
                signo = "Libra"
                mensaje = "Encontrar·s el equilibrio en tu vida."
            SiNo
                signo = "Escorpio"
                mensaje = "Tu pasiÛn te llevar· a un nuevo descubrimiento."
            FinSi
        11:
            Si dia <= 21 Entonces
                signo = "Escorpio"
                mensaje = "Tu pasiÛn te llevar· a un nuevo descubrimiento."
            SiNo
                signo = "Sagitario"
                mensaje = "Una aventura inesperada tocar· a tu puerta."
            FinSi
        12:
            Si dia <= 21 Entonces
                signo = "Sagitario"
                mensaje = "Una aventura inesperada tocar· a tu puerta."
            SiNo
                signo = "Capricornio"
                mensaje = "Un gran cambio se aproxima en tu vida."
            FinSi
        De Otro Modo:
            Escribir "Mes no v·lido. Ingrese un n˙mero del 1 al 12."
    FinSegun
	
    Si signo <> "" Entonces
        Escribir "Tu signo zodiacal es: ", signo
        Escribir "Tu horÛscopo: ", mensaje
    FinSi
FinAlgoritmo

